[gd_scene load_steps=6 format=3 uid="uid://jyvegrdqn22p"]

[ext_resource type="Script" path="res://Scripts/CandleTotem.gd" id="1_n47k1"]
[ext_resource type="Texture2D" uid="uid://388w1shq5sp6" path="res://Assets/Characters/CandleTotem.png" id="2_vkr0b"]
[ext_resource type="Texture2D" uid="uid://dk57hqejpwnh4" path="res://Assets/UI/E.png" id="3_48eb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcxdv"]
size = Vector2(69, 97)

[sub_resource type="Gradient" id="Gradient_uhbpu"]
colors = PackedColorArray(0.98, 0, 0, 1, 0.983333, 1, 0, 1)

[node name="CandleTotem" type="Node2D" groups=["npc"]]
script = ExtResource("1_n47k1")

[node name="CandleTotem" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_vkr0b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, -48.5)
shape = SubResource("RectangleShape2D_bcxdv")

[node name="E" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -101)
texture = ExtResource("3_48eb7")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(9, -85)
amount = 3
lifetime = 0.3
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(0, -350)
scale_amount_min = 1.5
scale_amount_max = 2.0
color_initial_ramp = SubResource("Gradient_uhbpu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
