[gd_scene load_steps=3 format=3 uid="uid://d2gp11g05uadj"]

[ext_resource type="Texture2D" uid="uid://dr7kvosbkrn0e" path="res://Assets/Other/Health/Ball.png" id="1_vqhf8"]
[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="1_yi7ln"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi7ln")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 80.0
texture = ExtResource("1_vqhf8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_left = 36.0
offset_top = 7.0
offset_right = 104.0
offset_bottom = 24.0
theme_override_constants/separation = 3
