[gd_scene load_steps=8 format=3 uid="uid://2e5wlli0atly"]

[ext_resource type="Texture2D" uid="uid://65iwbucnc0nb" path="res://Assets/Backgrounds/Background1.png" id="1_2qbad"]
[ext_resource type="PackedScene" uid="uid://21gmtvk717cv" path="res://Scenes/UI.tscn" id="1_reoax"]
[ext_resource type="PackedScene" uid="uid://be7r62bppl55r" path="res://Scenes/Player.tscn" id="2_trfb5"]
[ext_resource type="PackedScene" uid="uid://mbp2hl0vpxhb" path="res://Scenes/Ghoul.tscn" id="3_7ygky"]
[ext_resource type="PackedScene" uid="uid://davy56t4yxi7i" path="res://Scenes/TileMap.tscn" id="3_t750v"]
[ext_resource type="PackedScene" uid="uid://brwcd3q2g4h1j" path="res://Scenes/Cat.tscn" id="6_fgqlj"]
[ext_resource type="PackedScene" uid="uid://jyvegrdqn22p" path="res://Scenes/CandleTotem.tscn" id="7_iwy36"]

[node name="Main" type="Node"]

[node name="TileMap" parent="." instance=ExtResource("3_t750v")]

[node name="Background1" type="Sprite2D" parent="."]
visible = false
position = Vector2(849, 149)
scale = Vector2(1.36, 1.36)
texture = ExtResource("1_2qbad")

[node name="Cat" parent="." groups=["npc"] instance=ExtResource("6_fgqlj")]
position = Vector2(146, -160)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_trfb5")]
position = Vector2(850, 242)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(-1, -93)
remote_path = NodePath("../../Background1")
update_rotation = false
update_scale = false

[node name="TestDummyEnemy" parent="." instance=ExtResource("3_7ygky")]
position = Vector2(-866, 351)

[node name="TestDummyEnemy2" parent="." instance=ExtResource("3_7ygky")]
position = Vector2(652, 214)

[node name="UI" parent="." instance=ExtResource("1_reoax")]

[node name="CandleTotem" parent="." instance=ExtResource("7_iwy36")]
position = Vector2(-144, -62)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(0, -1411)
rotation = -0.705587
color = Color(1, 1, 1, 0.219608)
shadow_enabled = true
