[gd_scene load_steps=5 format=3 uid="uid://2e5wlli0atly"]

[ext_resource type="PackedScene" uid="uid://21gmtvk717cv" path="res://Scenes/UI.tscn" id="1_reoax"]
[ext_resource type="PackedScene" uid="uid://be7r62bppl55r" path="res://Scenes/Player.tscn" id="2_trfb5"]
[ext_resource type="PackedScene" uid="uid://mbp2hl0vpxhb" path="res://Scenes/DefaultEnemy.tscn" id="3_7ygky"]
[ext_resource type="PackedScene" uid="uid://davy56t4yxi7i" path="res://Scenes/TileMap.tscn" id="3_t750v"]

[node name="Main" type="Node"]

[node name="TileMap" parent="." instance=ExtResource("3_t750v")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_trfb5")]
position = Vector2(111, -67)

[node name="TestDummyEnemy" parent="." instance=ExtResource("3_7ygky")]
position = Vector2(-88, 245)

[node name="TestDummyEnemy2" parent="." instance=ExtResource("3_7ygky")]
position = Vector2(324, -43)

[node name="UI" parent="." instance=ExtResource("1_reoax")]
