[gd_scene load_steps=57 format=3 uid="uid://be7r62bppl55r"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_kmc2f"]
[ext_resource type="Texture2D" uid="uid://bj6phx3urxxpm" path="res://Assets/Characters/PlayerCharacter.png" id="2_b4rcf"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="2_r2fii"]
[ext_resource type="Texture2D" uid="uid://rkfov3yvtsjh" path="res://Assets/Characters/WalkingAnimation/CharacterWalk1.png" id="3_edqhb"]
[ext_resource type="Texture2D" uid="uid://bjoaayle8h1rk" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim1.png" id="3_msc7r"]
[ext_resource type="Texture2D" uid="uid://bi1si8cvqdbvb" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim2.png" id="4_1b5qb"]
[ext_resource type="Texture2D" uid="uid://cft6foxmbhsfb" path="res://Assets/Characters/WalkingAnimation/CharacterWalk2.png" id="4_j4lr5"]
[ext_resource type="Texture2D" uid="uid://cvi3kpavs1c6v" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim3.png" id="5_fdofv"]
[ext_resource type="Texture2D" uid="uid://cyfk0ac7wbrl1" path="res://Assets/Characters/WalkingAnimation/CharacterWalk3.png" id="5_k1mxj"]
[ext_resource type="Texture2D" uid="uid://bcjm8o7cfe7wm" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim4.png" id="6_eulbn"]
[ext_resource type="Texture2D" uid="uid://bgo5idrx6xv7e" path="res://Assets/Characters/WalkingAnimation/CharacterWalk4.png" id="6_yyey2"]
[ext_resource type="Texture2D" uid="uid://bkftdvam8u7ki" path="res://Assets/Characters/WalkingAnimation/CharacterWalk5.png" id="7_chb80"]
[ext_resource type="Texture2D" uid="uid://d05xils7jysol" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim5.png" id="7_ytpbd"]
[ext_resource type="Texture2D" uid="uid://b5hs244tr4a5f" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim6.png" id="8_3udy8"]
[ext_resource type="Texture2D" uid="uid://c3f86ekb2j142" path="res://Assets/Characters/WalkingAnimation/CharacterWalk6.png" id="8_smwpv"]
[ext_resource type="Texture2D" uid="uid://kikey5d2ex7h" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim7.png" id="9_gf2kc"]
[ext_resource type="Texture2D" uid="uid://86ugwv5o2yno" path="res://Assets/Characters/WalkingAnimation/CharacterWalk7.png" id="9_tq5yi"]
[ext_resource type="Texture2D" uid="uid://duwcd4nciwirx" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim8.png" id="10_rys81"]
[ext_resource type="Texture2D" uid="uid://dnfxybjpkjgyp" path="res://Assets/Characters/WalkingAnimation/CharacterWalk8.png" id="10_yjet4"]
[ext_resource type="Texture2D" uid="uid://bx4kxsxuhacje" path="res://Assets/Characters/WalkingAnimation/CharacterWalk9.png" id="11_b1oux"]
[ext_resource type="Texture2D" uid="uid://cju6sj82k6m6a" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim9.png" id="11_haags"]
[ext_resource type="Texture2D" uid="uid://tmydil3ci7m6" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim10.png" id="12_0o7h3"]
[ext_resource type="Texture2D" uid="uid://0c4lhr0a4m47" path="res://Assets/Characters/WalkingAnimation/CharacterWalk10.png" id="12_gjntc"]
[ext_resource type="Texture2D" uid="uid://jgqwnvdicxyc" path="res://Assets/Characters/WalkingAnimation/CharacterWalk11.png" id="13_25f67"]
[ext_resource type="Texture2D" uid="uid://dckm3i8gt8bsv" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim11.png" id="13_w2fs2"]
[ext_resource type="Texture2D" uid="uid://mq2lydtawrif" path="res://Assets/Characters/WalkingAnimation/CharacterWalk12.png" id="14_ehat3"]
[ext_resource type="Texture2D" uid="uid://c3g3yoamjaece" path="res://Assets/Characters/PlayerAttackAnimation/CharacterAttackAnim12.png" id="14_gn2p2"]
[ext_resource type="Texture2D" uid="uid://b68s68vsforb" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation1.png" id="16_282d5"]
[ext_resource type="Texture2D" uid="uid://vxwh8qr5ssji" path="res://Assets/Characters/PlayerJumpAnimation/JumpAnimation1.png" id="16_f0joh"]
[ext_resource type="Texture2D" uid="uid://bbvvd63akcu7x" path="res://Assets/Characters/PlayerJumpAnimation/JumpAnimation2.png" id="17_fqjbs"]
[ext_resource type="Texture2D" uid="uid://d4asg1uvn6g2x" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation2.png" id="17_px51f"]
[ext_resource type="Texture2D" uid="uid://c7w3eh7hvmg8i" path="res://Assets/Characters/PlayerJumpAnimation/JumpAnimation3.png" id="18_mi7j8"]
[ext_resource type="Texture2D" uid="uid://ddft3jn56f5ih" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation3.png" id="18_xrcaq"]
[ext_resource type="Texture2D" uid="uid://brcec0i4jowre" path="res://Assets/Characters/PlayerJumpAnimation/JumpAnimation4.png" id="19_5dels"]
[ext_resource type="Texture2D" uid="uid://bvvxnan73i1as" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation4.png" id="19_s435b"]
[ext_resource type="Texture2D" uid="uid://cpicu6imrmk64" path="res://Assets/Characters/PlayerJumpAnimation/JumpAnimation5.png" id="20_2mp1o"]
[ext_resource type="Texture2D" uid="uid://brhouofagv0uw" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation5.png" id="20_u336r"]
[ext_resource type="Texture2D" uid="uid://cqyqybjm7wq5h" path="res://Assets/Characters/PlayerJumpAnimation/JumpAnimation6.png" id="21_0b17f"]
[ext_resource type="Texture2D" uid="uid://3iwnywgfd6ry" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation6.png" id="21_alqxo"]
[ext_resource type="Texture2D" uid="uid://cwn03h2aog5vn" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation7.png" id="22_jmd2r"]
[ext_resource type="Texture2D" uid="uid://b6lnnbih4pmi1" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation8.png" id="23_kmnji"]
[ext_resource type="Texture2D" uid="uid://bsevi0a1ny8t8" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation9.png" id="24_i4bnu"]
[ext_resource type="Texture2D" uid="uid://d1h31bttjo0wo" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation10.png" id="25_a422f"]
[ext_resource type="Texture2D" uid="uid://bbupddv5ht4b7" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation11.png" id="26_xnhmm"]
[ext_resource type="Texture2D" uid="uid://b7a4efma3oohi" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation12.png" id="27_fbg73"]
[ext_resource type="Texture2D" uid="uid://dvqqbfp4xt7ok" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation13.png" id="28_2xlru"]
[ext_resource type="Texture2D" uid="uid://ylgfartk87vx" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation14.png" id="29_ovvel"]
[ext_resource type="Texture2D" uid="uid://b1v0b580ec688" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation15.png" id="30_laftc"]
[ext_resource type="Texture2D" uid="uid://blik2rfut8n0l" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation16.png" id="31_l4noy"]
[ext_resource type="Texture2D" uid="uid://c10hnvr2cxtxn" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation17.png" id="32_xil01"]
[ext_resource type="Texture2D" uid="uid://ca6cxoj3j7lmh" path="res://Assets/Characters/Player/Attack2Animation/Attack2Animation18.png" id="33_j5n50"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frnhi"]
radius = 7.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4qge0"]
radius = 8.0
height = 48.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xenpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_msc7r")
}, {
"duration": 1.0,
"texture": ExtResource("4_1b5qb")
}, {
"duration": 1.0,
"texture": ExtResource("5_fdofv")
}, {
"duration": 1.0,
"texture": ExtResource("6_eulbn")
}, {
"duration": 1.0,
"texture": ExtResource("7_ytpbd")
}, {
"duration": 1.0,
"texture": ExtResource("8_3udy8")
}, {
"duration": 1.0,
"texture": ExtResource("9_gf2kc")
}, {
"duration": 1.0,
"texture": ExtResource("10_rys81")
}, {
"duration": 1.0,
"texture": ExtResource("11_haags")
}, {
"duration": 1.0,
"texture": ExtResource("12_0o7h3")
}, {
"duration": 1.0,
"texture": ExtResource("13_w2fs2")
}, {
"duration": 1.0,
"texture": ExtResource("14_gn2p2")
}],
"loop": false,
"name": &"attack1",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_282d5")
}, {
"duration": 1.0,
"texture": ExtResource("17_px51f")
}, {
"duration": 1.0,
"texture": ExtResource("18_xrcaq")
}, {
"duration": 1.0,
"texture": ExtResource("19_s435b")
}, {
"duration": 1.0,
"texture": ExtResource("20_u336r")
}, {
"duration": 1.0,
"texture": ExtResource("21_alqxo")
}, {
"duration": 1.0,
"texture": ExtResource("22_jmd2r")
}, {
"duration": 1.0,
"texture": ExtResource("23_kmnji")
}, {
"duration": 1.0,
"texture": ExtResource("24_i4bnu")
}, {
"duration": 1.0,
"texture": ExtResource("25_a422f")
}, {
"duration": 1.0,
"texture": ExtResource("26_xnhmm")
}, {
"duration": 1.0,
"texture": ExtResource("27_fbg73")
}, {
"duration": 1.0,
"texture": ExtResource("28_2xlru")
}, {
"duration": 1.0,
"texture": ExtResource("29_ovvel")
}, {
"duration": 1.0,
"texture": ExtResource("30_laftc")
}, {
"duration": 1.0,
"texture": ExtResource("31_l4noy")
}, {
"duration": 1.0,
"texture": ExtResource("32_xil01")
}, {
"duration": 1.0,
"texture": ExtResource("33_j5n50")
}],
"loop": false,
"name": &"attack2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_f0joh")
}, {
"duration": 1.0,
"texture": ExtResource("17_fqjbs")
}, {
"duration": 1.0,
"texture": ExtResource("18_mi7j8")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_5dels")
}, {
"duration": 1.0,
"texture": ExtResource("20_2mp1o")
}, {
"duration": 1.0,
"texture": ExtResource("21_0b17f")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_edqhb")
}, {
"duration": 1.0,
"texture": ExtResource("4_j4lr5")
}, {
"duration": 1.0,
"texture": ExtResource("5_k1mxj")
}, {
"duration": 1.0,
"texture": ExtResource("6_yyey2")
}, {
"duration": 1.0,
"texture": ExtResource("7_chb80")
}, {
"duration": 1.0,
"texture": ExtResource("8_smwpv")
}, {
"duration": 1.0,
"texture": ExtResource("9_tq5yi")
}, {
"duration": 1.0,
"texture": ExtResource("10_yjet4")
}, {
"duration": 1.0,
"texture": ExtResource("11_b1oux")
}, {
"duration": 1.0,
"texture": ExtResource("12_gjntc")
}, {
"duration": 1.0,
"texture": ExtResource("13_25f67")
}, {
"duration": 1.0,
"texture": ExtResource("14_ehat3")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_es8wu"]
colors = PackedColorArray(0.35, 0.35, 0.35, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_rtc7q"]
colors = PackedColorArray(0.61, 0.25864, 0.0244, 1, 0.4775, 1, 0.05, 1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kmc2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -24)
shape = SubResource("CapsuleShape2D_frnhi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -92)
zoom = Vector2(3, 3)
script = ExtResource("2_r2fii")

[node name="HitboxArea" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 188
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(-1, -23)
shape = SubResource("CapsuleShape2D_4qge0")

[node name="PlayerCharacter" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -32)
texture = ExtResource("2_b4rcf")

[node name="AfterimageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -32)
sprite_frames = SubResource("SpriteFrames_xenpn")
animation = &"attack1"

[node name="PushbackTimer" type="Timer" parent="."]
one_shot = true

[node name="GrabRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -44)
target_position = Vector2(14, 0)

[node name="GrabCheckRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -40)
target_position = Vector2(14, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(4, -1)
lifetime = 0.2
speed_scale = 0.7
local_coords = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(-1, -1)
gravity = Vector2(-980, 100)
initial_velocity_min = 10.0
initial_velocity_max = 60.0
angular_velocity_min = -557.42
angular_velocity_max = 510.97
damping_max = 92.742
scale_amount_min = 1.5
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_es8wu")
color_initial_ramp = SubResource("Gradient_rtc7q")

[connection signal="area_entered" from="HitboxArea" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="HitboxArea" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="AfterimageTimer" to="." method="_on_afterimage_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="PushbackTimer" to="." method="_on_pushback_timer_timeout"]
