[gd_scene load_steps=5 format=3 uid="uid://21gmtvk717cv"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_1676t"]
[ext_resource type="PackedScene" uid="uid://d2gp11g05uadj" path="res://Scenes/HealthBar.tscn" id="1_faax2"]
[ext_resource type="FontFile" uid="uid://dmfhrdya3ne0b" path="res://Assets/Other/Font1.ttf" id="1_opf0n"]

[sub_resource type="Theme" id="Theme_hvpj3"]
default_font = ExtResource("1_opf0n")

[node name="UI" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hvpj3")
script = ExtResource("1_1676t")

[node name="HealthBar" parent="UI" instance=ExtResource("1_faax2")]
clip_contents = true
custom_minimum_size = Vector2(102, 35)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 11.0
offset_top = 11.0
offset_right = 113.0
offset_bottom = 46.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(5, 5)

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14, 0.0224, 0.0224, 0.858824)

[node name="Label" type="Label" parent="UI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 73
text = "Candles Faded"
